# SearchForTickets

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/anura/emtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anura/emtesttask/: AirTicketsFragment.kt  HotelsFragment.kt  MainActivity.kt  ProfileFragment.kt  ShorterFragment.kt  SubscriptionFragment.kt  ViewModelProviderImpl.kt  WelcomeFragment.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: ic_air_tickets.xml  ic_back_blue.xml  rounded_card_view_background.xml  rounded_square_for_small_photo.xml
app/src/main/res/layout/: activity_main.xml  destination_dialog_layout.xml  flight_item.xml  fly_musically_item.xml  fragment_the_country_was_chosen.xml  fragment_watch_all_tickets.xml  fragment_welcome.xml  search_dialog_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/anura/emtesttask/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ru/anura/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/anura/common/: ContainerProvider.kt  PlugFragment.kt  ViewModelFactoryProvider.kt
common/src/main/res/layout/: fragment_plug.xml
common/src/main/res/values/: strings.xml
common/src/test/java/ru/anura/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/anura/data/: ExampleInstrumentedTest.kt
feature-search/: build.gradle.kts
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/res/drawable/: ic_search.xml
feature-search/src/main/res/layout/: fly_musically_item.xml  fragment_welcome.xml  search_dialog_layout.xml
feature-search/src/main/res/values/: strings.xml
feature-tickets/: build.gradle.kts
feature-tickets/src/main/: AndroidManifest.xml
feature-tickets/src/main/res/drawable/: ic_filter.xml  ic_plus.xml  ic_profile_small.xml  rounded_background_for_toast.xml
feature-tickets/src/main/res/layout/: fragment_the_country_was_chosen.xml  fragment_watch_all_tickets.xml  toast_layout.xml
feature-tickets/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
