<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/airTicketsFragment">
    <fragment
        android:id="@+id/airTicketsFragment"
        android:name="ru.anura.emtesttask.AirTicketsFragment"
        android:label="fragment_airTickets"
        tools:layout="@layout/fragment_air_tickets" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="ru.anura.emtesttask.HotelsFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_hotels" />
    <fragment
        android:id="@+id/shorterFragment"
        android:name="ru.anura.emtesttask.ShorterFragment"
        android:label="fragment_shorter"
        tools:layout="@layout/fragment_shorter" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="ru.anura.emtesttask.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.anura.emtesttask.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>